@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@100;300;400;500;700;900&display=swap');


* {
    font-family: 'Roboto', sans-serif;
}

.global{
    background-color: #1d1d1d
}

header{ background-color: #171717;;
}



.bloco {
    width: 610px;
    height: 311px;
    background: rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}


.centralizar {
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text:hover{
  color:#FDDE23 
}

.bloco {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    font-weight: 900;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #FFFFFF;
}

.texto {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;

    width: 500px;
    height: 89px;
}

.blocao {
    display: flex;
    width: 880px;
    height: 635px;
    justify-content: center;
    flex-wrap: wrap;
}

.containertexto {
    width: 880px;
    height: 506px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.centro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 900px;
}

.titulo {
    font-weight: 900;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF
}

.divtextolol {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 880px;
    height: 400px;
    background: #171717;
    border-radius: 10px;
}

.textolol {
    width: 816px;
    height: 231px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}

footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    background: #171717;
}

.rodapetexts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
}

.rodapetext {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.rodapetext2 {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.text {
    display: block;
    font-weight: 400;
    padding-left: 10px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.area-login{ display: flex; height: 100vh; justify-content: center; align-items: center; }
.login form{ display: flex; flex-direction: column; width: 100%; }
.login input{ margin-top: 10px; height: 30px; border-radius: 5px; border: none; }
.login{ background-color: #0c0c0c; width: 570px; height: 480px; padding: 30px; border-radius: 10px; justify-content: center;
            align-items: center; display: flex; flex-direction: column; }
.containercontato{ width: 600px; height: 700px; border: solid 0px red; }
.tituloC {font-weight: 900; font-size: 48px; margin-left: 31%; line-height: 56px; text-align: center;
            color: #FFFFFF }
#logoC{margin-left: 36%;}
.login{color: #FFFFFF;}



.containerloja{display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
column-gap: 50px;
row-gap: 15px;
}

.produtos{display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.produtos:hover{opacity: 0.5;
transition: 1s;
cursor: pointer;
}

.overlay{
top: 0;
bottom: 0;
left: 0;
right: 0;
opacity: 0;
transition: .5s ease;
background-color: rgba(0,0,0,.5);
}

.img-overlay-image{display: grid;
}

.desc{color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}

.img-overlay:hover .overlay {
opacity: 1;
cursor: pointer;
}